PORT=5000
MONGO_URI=mongodb+srv://dbUser:qePoNBW6VW5E1U2C@itp.dywejb1.mongodb.net/test?retryWrites=true&w=majority
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9772b9001@smtp-brevo.com
SMTP_PASS=2SkDdE5OvhwIBWGF
SMTP_SECURE=false
MAIL_FROM=idusarachathum33@gmail.com
SHOW_OTPS=true